{
  "name": "integrity-sound",
  "version": "1.0.0",
  "description": "Custom WP theme designed exclusively for Integrity Sound Solutions",
  "main": "index.php",
  "scripts": {
    "test": "\"test\": \"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkaminski/integrity-sound.git"
  },
  "keywords": [
    "wordpress",
    "bootstrap",
    "node",
    "gulp",
    "sass",
    "business",
    "website",
    "portal"
  ],
  "author": "Ben Kaminski <ben@benkaminski.com> (https://benkaminski.com)",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/bkaminski/integrity-sound/issues"
  },
  "homepage": "https://github.com/bkaminski/integrity-sound#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
	"gulp-cli": "*",
    "gulp-load-plugins": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-notify": "*",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-plumber": "*",
    "gulp-watch": "*",
    "gulp-util": "*",
    "gulp-autoprefixer": "*",
    "bourbon": "*"
  }
}